<!DOCTYPE html>

<html>
	<head>
	<link rel="stylesheet" type="text/css" href="css/eric-meyer-reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Google.com</title>
	</head>
	<body>
		<nav>
		<a href="https://mail.google.com/mail/?tab=wm&authuser=0">Gmail</a>
		<a href="https://www.google.com/imghp?hl=en&tab=wi&authuser=0&ei=4AJYWdnoAsPjmAG61LiIAg&ved=0EKouCBgoAQ">Images</a>
		<a href="#"><img src="https://lh3.googleusercontent.com/-vzu1uhCruq0/AAAAAAAAAAI/AAAAAAAAAAA/AI6yGXx9pNB51zusnSNxpTeLlAU1KeSdww/s32-c-mo/photo.jpg"></a>
		</nav>
		<div id="google-logo">
			<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
		</div>
			<form name="searchBox" id="SearchBox" action="#" method="GET">
			<input id="searchBar" type="text" name="search"><br>
			<input type="submit" class="button" id="searchButton" value="Search">
			<input type="submit" class="button" id="feelingLucky" value="I'm Feeling Lucky">
			</form>
		<div class="footer">
		<div id="left-footer">
		<a href="#">Advertising</a>
		<a href="#">Business</a>
		<a href="#">About</a>
		</div>
		<div id="right-footer">
		<a href="#">Privacy</a>
		<a href="#">Terms</a>
		<a href="#">Settings</a>
		</div>
		</div>
	</body>
</html>